show int trunk

Port        Mode             Encapsulation  Status        Native vlan
Gi0/1       on               802.1q         trunking      666
Gi0/3       on               802.1q         trunking      1
Gi1/3       on               802.1q         trunking      1
Po24        on               802.1q         trunking      1

Port        Vlans allowed on trunk
Gi0/1       1-4094
Gi0/3       1-49,51-4094
Gi1/3       1-49,51-4094
Po24        1-49,51-4094

Port        Vlans allowed and active in management domain
Gi0/1       1,10,20,30,40,50,60,100,200,300
Gi0/3       1,10,20,30,40,60,100,200,300
Gi1/3       1,10,20,30,40,60,100,200,300
Po24        1,10,20,30,40,60,100,200,300

Port        Vlans in spanning tree forwarding state and not pruned
Gi0/1       10,30,50
Gi0/3       1,20,40,60,100,200,300
Gi1/3       20,40,60

Port        Vlans in spanning tree forwarding state and not pruned
Po24        20,40,60
SW4#