show int trunk

Port        Mode             Encapsulation  Status        Native vlan
Gi0/2       on               802.1q         trunking      666
Gi0/3       on               802.1q         trunking      666
Gi1/0       on               802.1q         trunking      666

Port        Vlans allowed on trunk
Gi0/2       1-4094
Gi0/3       1-4094
Gi1/0       1-4094

Port        Vlans allowed and active in management domain
Gi0/2       1,10,20,30,40,50,60
Gi0/3       1,10,20,30,40,50,60
Gi1/0       1,10,20,30,40,50,60

Port        Vlans in spanning tree forwarding state and not pruned
Gi0/2       1,10,20,30,40,50,60
Gi0/3       1,10,20,30,40,50,60
Gi1/0       10,20,30,40,60
SW1#