show int trunk

Port        Mode             Encapsulation  Status        Native vlan
Gi0/1       on               802.1q         trunking      1
Gi1/0       on               802.1q         trunking      666
Po12        on               802.1q         trunking      1
Po13        on               802.1q         trunking      1

Port        Vlans allowed on trunk
Gi0/1       10,20,30
Gi1/0       1-4094
Po12        1-4094
Po13        1-4094

Port        Vlans allowed and active in management domain
Gi0/1       10,20,30
Gi1/0       1,10,20,30,40,50,60,100,200,300
Po12        1,10,20,30,40,50,60,100,200,300
Po13        1,10,20,30,40,50,60,100,200,300

Port        Vlans in spanning tree forwarding state and not pruned
Gi0/1       10,20,30
Gi1/0       1,10,20,30,40,50,60,100,200,300
Po12        1,10,20,30,40,50,60,100,200,300

Port        Vlans in spanning tree forwarding state and not pruned
Po13        1,10,20,30,40,50,60,100,200,300
SW1#