show int trunk

Port        Mode             Encapsulation  Status        Native vlan
Gi0/1       on               802.1q         trunking      666
Gi0/2       on               802.1q         trunking      666
Gi0/3       on               802.1q         trunking      666

Port        Vlans allowed on trunk
Gi0/1       1-4094
Gi0/2       1-4094
Gi0/3       1-4094

Port        Vlans allowed and active in management domain
Gi0/1       1,50
Gi0/2       1,50
Gi0/3       1,50

Port        Vlans in spanning tree forwarding state and not pruned
Gi0/1       1,50
Gi0/2       1,50
Gi0/3       1,50
SW4#