
R3#en
R3#show run
Building configuration...

  
Current configuration : 4655 bytes
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 9 $9$bx0rWMNwLP5n9f$JGCIhYTMV8juAxOoDzf4gmakq5z6qVklQVlZtiYZvQs
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.10.0.1 255.255.240.0
!
interface Loopback1
 ip address 192.10.16.1 255.255.240.0
!
interface Loopback2
 ip address 192.10.32.1 255.255.240.0
!
interface Loopback3
 ip address 192.10.48.1 255.255.240.0
!
interface Loopback4
 ip address 192.168.0.1 255.255.255.0
!
interface Loopback5
 ip address 192.168.1.1 255.255.255.0
!
interface Loopback6
 ip address 192.168.2.1 255.255.255.0
!
interface Loopback7
 ip address 192.168.3.1 255.255.255.0
!
interface Loopback8
 ip address 1.0.0.1 255.192.0.0
!
interface Loopback9
 ip address 1.64.0.1 255.192.0.0
!
interface Loopback10
 ip address 1.128.0.1 255.192.0.0
!
interface Loopback11
 ip address 1.192.0.1 255.192.0.0
!
interface GigabitEthernet0/0
 ip address 172.16.36.3 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 172.16.13.3 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 300
 bgp log-neighbor-changes
 redistribute connected route-map REDIST
 neighbor 172.16.13.1 remote-as 100
 neighbor 172.16.13.1 password ISP1BGP
 neighbor 172.16.13.1 route-map BGP out
 neighbor 172.16.36.6 remote-as 600
 neighbor 172.16.36.6 next-hop-self
 neighbor 172.16.36.6 route-map BGP out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
ip prefix-list 1 seq 5 permit 192.10.0.0/16 le 32
!
ip prefix-list 2 seq 5 permit 192.168.0.0/16 le 32
!
ip prefix-list 3 seq 5 permit 1.0.0.0/8 le 32
ipv6 ioam timestamp
!
route-map REDIST deny 10
 match interface GigabitEthernet0/0 GigabitEthernet0/1
!
route-map REDIST permit 20
!
route-map BGP permit 10
 match ip address prefix-list 1
 set origin igp
 set as-path prepend 18 243 93 813
!
route-map BGP permit 20
 match ip address prefix-list 2
 set origin igp
 set as-path prepend 7018 7018 7018 1200
!
route-map BGP permit 30
 match ip address prefix-list 3
!
route-map BGP permit 1000
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 login local
line aux 0
line vty 0 4
 login local
 transport input all
!
no scheduler allocate
!
end