hostname R4
!
no ip domain lookup
!
interface Loopback0
 ip address 10.255.255.4 255.255.255.255
!
interface Tunnel1
 ip address 172.16.245.4 255.255.255.0
 no ip redirects
 ip nhrp authentication DMVPN2
 ip nhrp network-id 2
 tunnel source GigabitEthernet0/1
 tunnel mode gre multipoint
!
interface GigabitEthernet0/1
 ip address 10.0.0.9 255.255.255.248
 no shutdown
!
interface GigabitEthernet0/0
 ip address 10.100.48.4 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/2
 no ip address
 shutdown
!
interface GigabitEthernet0/3
 no ip address
 shutdown
!
ip route 0.0.0.0 0.0.0.0 Null0
!
end
wr mem
copy run start

